<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Poly Dating</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min copy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Header/Banner Starts -->
    <section id="page-banner">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="banner-text">
                        <h1>About Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header/Banner Ends -->

    <!-- Page Content Starts -->

    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <p><a href="index.html">Polydating.site</a> is at the forefront of the online dating world and offers an unmatched global reach. Our ambition is to connect <strong>curious partners and singles</strong> no matter where they are and inspire romance on a global scale.</p>
                <p>Unicorns are looking for that special bond. Share, play and experiment on our site to see what really gets you going! Our members are open minded and ready to explore new possibilities! Are you ready?</p>
                <p>The experience we have built since our launch has given us a real insight into what people look for when it comes to dating.</p>
              </div>
            </div>
        </div>
      </section>
    <!-- Page Content Ends -->

    <!-- Features Starts -->

    <section id="about-features">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <div class="feature-text">
              <h2>With an incredible "organic" membership base, we offer a network of potential friends, dates, and partners all with similar goals; Ethical Non-Monogamy.</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Ends -->

    <!-- Footer Starts -->

    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="footer-content text-center">
                  <h3>Like what you see? Meet new people and join right now! </h3>
                  <h2>Sign up for your FREE 10 Day Trial!</h2>
                  <a href="https://login.polydating.site">Create account</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 order-1 order-lg-0">
              <div class="copyright">
                <p>&copy Polydating.site 2022 | All rights reserved </p>
              </div>
            </div>
            <div class="col-lg-8 order-0 order-lg-1">
              <div class="footer-menu text-center">
                <ul>
                  <li><a href="http://polydating.site">Home</a></li>
                  <li><a href="terms-and-condition.html">Terms & Conditons</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="safe-and-security.html">Safety & Security Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer Ends -->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>